.site-card {
  background-color: #f8f8fc;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, max-content);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: space-between;

  &:focus-within {
    box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
  }

  @include hover-focus {
    box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
    outline: none;
  }
}

.site-card__img-link {
  grid-area: 1 / 1 / 2 /-1;

  @include focus {
    box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
    outline: 2px solid $color-default-white;
    outline-offset: -4px;
  }
}

.site-card__img {
  object-fit: cover;
}

.site-card__title {
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;

  grid-area: 2 / 1 / 3 /-1;
}

.site-card__description {
  margin: 0;
  font-size: 18px;

  grid-area: 3 / 1 / 4 /-1;
}

.site-card__description span {
  font-weight: 600;
}

.site-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  min-height: 225px;
}

.site-card__list-title {
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
}

.site-card__item {
  padding-left: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $color-torch-red;
  }

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.site-card__link-site {
  grid-area: 5 / 1 / 6 /2;
}

.site-card__link-git {
  grid-area: 5 / 2 / 6 /-1;
}